input {
    file {
        path => "/Users/Justin/Documents/MSBA Courses/Fall 2017/MSBA 6320-DBMS/Trends Marketplace/Data/BeerAdvocate-000_sample.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => [ "beer_ABV","beer_beerId","beer_brewerId",
		"beer_name","beer_style","review_appearance","review_aroma",
		"review_overall","review_palate","review_profileName","review_taste",
		"review_text","review_time"]
        separator => "," 
    }
}


output {
    stdout {}
    elasticsearch {
        hosts => "https://134de9e49965a163d8e446a5afecc6e3.us-east-1.aws.found.io:9243"
        user => "elastic"
        password => "lIKzreScHcLcaAVgwC4Uizyr"
        index => "beer_ind"
        document_type => "article"
    }
}